comments
"5"
(string)

desc
"pierwsze cos"
(string)

likes
3
(number)


media
(array)

0
"https://scontent-waw2-2.xx.fbcdn.net/v/t39.30808-6/298767989_2606077739527848_1108459739086269520_n.jpg?stp=dst-jpg_s600x600&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=afMHkUlHCFEQ7kNvgFoM9-4&_nc_ht=scontent-waw2-2.xx&oh=00_AYBYptW0nu47NE2FaMfrmtMVxDx6-vm_rUd8TxbrgRY5cQ&oe=6643C2DA"
(string)

1
"https://scontent-waw2-2.xx.fbcdn.net/v/t39.30808-6/298497967_2606077856194503_8372631778492112322_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PiGmamGAMUoQ7kNvgEeGeEu&_nc_ht=scontent-waw2-2.xx&oh=00_AYA0EgtNylOHiWLQEBetqjBWC4TeGeRcUrNMNR74uVQGgw&oe=6643C4EF"
(string)

name
"halo"
(string)

published
May 16, 2024 at 12:00:00 AM UTC+2
(timestamp)

shares
2
(number)

source
"https://www.facebook.com/events/513573586886024/"
(